<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BPlayDKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AMovie">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="MovieYear" Type="nvarchar" MaxLength="100" />
    <Property Name="Released" Type="nvarchar" MaxLength="100" />
    <Property Name="Runtime" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Genre" Type="nvarchar" MaxLength="100" />
    <Property Name="Director" Type="nvarchar" MaxLength="100" />
    <Property Name="Writer" Type="nvarchar" MaxLength="100" />
    <Property Name="Actors" Type="nvarchar" MaxLength="100" />
    <Property Name="Plot" Type="nvarchar(max)" />
    <Property Name="MovieLanguage" Type="nvarchar" MaxLength="100" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="Award" Type="nvarchar(max)" />
    <Property Name="Poster" Type="nvarchar" MaxLength="100" />
    <Property Name="Metascore" Type="nvarchar" MaxLength="200" />
    <Property Name="imdbRating" Type="nvarchar" MaxLength="100" />
    <Property Name="imdbVotes" Type="nvarchar" MaxLength="100" />
    <Property Name="imdbID" Type="nvarchar" MaxLength="100" />
    <Property Name="MovieType" Type="nvarchar" MaxLength="100" />
    <Property Name="Response" Type="nvarchar" MaxLength="100" />
    <Property Name="ServerPath" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="AUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="AUserPBSID" Type="int" />
    <Property Name="ReservationID" Type="int" />
    <Property Name="AUserTypeID" Type="int" />
  </EntityType>
  <EntityType Name="AUser_Previous_Bought_Snacks">
    <Key>
      <PropertyRef Name="AUserPBSID" />
    </Key>
    <Property Name="AUserPBSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SnacksID" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="AUserSeen">
    <Key>
      <PropertyRef Name="AUserSeenID" />
    </Key>
    <Property Name="AUserSeenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="MovieID" Type="int" />
  </EntityType>
  <EntityType Name="AUserType">
    <Key>
      <PropertyRef Name="AUserTypeID" />
    </Key>
    <Property Name="AUserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Bought_Snacks">
    <Key>
      <PropertyRef Name="BoughtSnacksID" />
    </Key>
    <Property Name="BoughtSnacksID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SnacksID" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Cinema">
    <Key>
      <PropertyRef Name="CinemaID" />
    </Key>
    <Property Name="CinemaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieID" Type="int" />
    <Property Name="MoviePlayingID" Type="int" />
    <Property Name="AmountOfSeats" Type="int" />
  </EntityType>
  <EntityType Name="MoviePlaying">
    <Key>
      <PropertyRef Name="MovieplayingID" />
    </Key>
    <Property Name="MovieplayingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeatsID" Type="int" />
    <Property Name="MovieID" Type="int" />
    <Property Name="DatePlaying" Type="datetime" />
    <Property Name="TimePlaying" Type="datetime" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="CinemaID" Type="int" />
    <Property Name="SeatsID" Type="int" />
    <Property Name="BoughtSnacksID" Type="int" />
  </EntityType>
  <EntityType Name="Seats">
    <Key>
      <PropertyRef Name="SeatsID" />
    </Key>
    <Property Name="SeatsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CinemaID" Type="int" />
    <Property Name="MoviePlayingID" Type="int" />
    <Property Name="Reserved" Type="bit" />
    <Property Name="SeatIdentity" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Snacks_Selling">
    <Key>
      <PropertyRef Name="SnackID" />
    </Key>
    <Property Name="SnackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Snacks_Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_AUser_AUser_Previous_Bought_Snacks">
    <End Role="AUser_Previous_Bought_Snacks" Type="Self.AUser_Previous_Bought_Snacks" Multiplicity="0..1" />
    <End Role="AUser" Type="Self.AUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUser_Previous_Bought_Snacks">
        <PropertyRef Name="AUserPBSID" />
      </Principal>
      <Dependent Role="AUser">
        <PropertyRef Name="AUserPBSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AUser_AUserType">
    <End Role="AUserType" Type="Self.AUserType" Multiplicity="0..1" />
    <End Role="AUser" Type="Self.AUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUserType">
        <PropertyRef Name="AUserTypeID" />
      </Principal>
      <Dependent Role="AUser">
        <PropertyRef Name="AUserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AUser_Previous_Bought_Snacks_Snacks_Selling">
    <End Role="Snacks_Selling" Type="Self.Snacks_Selling" Multiplicity="0..1" />
    <End Role="AUser_Previous_Bought_Snacks" Type="Self.AUser_Previous_Bought_Snacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Snacks_Selling">
        <PropertyRef Name="SnackID" />
      </Principal>
      <Dependent Role="AUser_Previous_Bought_Snacks">
        <PropertyRef Name="SnacksID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AUser_Reservation">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="0..1" />
    <End Role="AUser" Type="Self.AUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="ReservationID" />
      </Principal>
      <Dependent Role="AUser">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AUserSeen_AMovie">
    <End Role="AMovie" Type="Self.AMovie" Multiplicity="0..1" />
    <End Role="AUserSeen" Type="Self.AUserSeen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMovie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="AUserSeen">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AUserSeen_AUser">
    <End Role="AUser" Type="Self.AUser" Multiplicity="0..1" />
    <End Role="AUserSeen" Type="Self.AUserSeen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AUserSeen">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cinema_AMovie">
    <End Role="AMovie" Type="Self.AMovie" Multiplicity="0..1" />
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMovie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="Cinema">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cinema_MoviePlaying">
    <End Role="MoviePlaying" Type="Self.MoviePlaying" Multiplicity="0..1" />
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MoviePlaying">
        <PropertyRef Name="MovieplayingID" />
      </Principal>
      <Dependent Role="Cinema">
        <PropertyRef Name="MoviePlayingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MoviePlaying_AMovie">
    <End Role="AMovie" Type="Self.AMovie" Multiplicity="0..1" />
    <End Role="MoviePlaying" Type="Self.MoviePlaying" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMovie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="MoviePlaying">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MoviePlaying_Seats">
    <End Role="Seats" Type="Self.Seats" Multiplicity="0..1" />
    <End Role="MoviePlaying" Type="Self.MoviePlaying" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seats">
        <PropertyRef Name="SeatsID" />
      </Principal>
      <Dependent Role="MoviePlaying">
        <PropertyRef Name="SeatsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_AMovie">
    <End Role="AMovie" Type="Self.AMovie" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMovie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_AUser">
    <End Role="AUser" Type="Self.AUser" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Bought_Snacks">
    <End Role="Bought_Snacks" Type="Self.Bought_Snacks" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bought_Snacks">
        <PropertyRef Name="BoughtSnacksID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="BoughtSnacksID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Cinema">
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinema">
        <PropertyRef Name="CinemaID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="CinemaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Seats">
    <End Role="AMovie" Type="Self.AMovie" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMovie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seats_Cinema">
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="0..1" />
    <End Role="Seats" Type="Self.Seats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinema">
        <PropertyRef Name="CinemaID" />
      </Principal>
      <Dependent Role="Seats">
        <PropertyRef Name="CinemaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seats_MoviePlaying">
    <End Role="MoviePlaying" Type="Self.MoviePlaying" Multiplicity="0..1" />
    <End Role="Seats" Type="Self.Seats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MoviePlaying">
        <PropertyRef Name="MovieplayingID" />
      </Principal>
      <Dependent Role="Seats">
        <PropertyRef Name="MoviePlayingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BPlayDKModelStoreContainer">
    <EntitySet Name="AMovie" EntityType="Self.AMovie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AUser" EntityType="Self.AUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AUser_Previous_Bought_Snacks" EntityType="Self.AUser_Previous_Bought_Snacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AUserSeen" EntityType="Self.AUserSeen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AUserType" EntityType="Self.AUserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bought_Snacks" EntityType="Self.Bought_Snacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cinema" EntityType="Self.Cinema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MoviePlaying" EntityType="Self.MoviePlaying" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seats" EntityType="Self.Seats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Snacks_Selling" EntityType="Self.Snacks_Selling" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AUser_AUser_Previous_Bought_Snacks" Association="Self.FK_AUser_AUser_Previous_Bought_Snacks">
      <End Role="AUser_Previous_Bought_Snacks" EntitySet="AUser_Previous_Bought_Snacks" />
      <End Role="AUser" EntitySet="AUser" />
    </AssociationSet>
    <AssociationSet Name="FK_AUser_AUserType" Association="Self.FK_AUser_AUserType">
      <End Role="AUserType" EntitySet="AUserType" />
      <End Role="AUser" EntitySet="AUser" />
    </AssociationSet>
    <AssociationSet Name="FK_AUser_Previous_Bought_Snacks_Snacks_Selling" Association="Self.FK_AUser_Previous_Bought_Snacks_Snacks_Selling">
      <End Role="Snacks_Selling" EntitySet="Snacks_Selling" />
      <End Role="AUser_Previous_Bought_Snacks" EntitySet="AUser_Previous_Bought_Snacks" />
    </AssociationSet>
    <AssociationSet Name="FK_AUser_Reservation" Association="Self.FK_AUser_Reservation">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="AUser" EntitySet="AUser" />
    </AssociationSet>
    <AssociationSet Name="FK_AUserSeen_AMovie" Association="Self.FK_AUserSeen_AMovie">
      <End Role="AMovie" EntitySet="AMovie" />
      <End Role="AUserSeen" EntitySet="AUserSeen" />
    </AssociationSet>
    <AssociationSet Name="FK_AUserSeen_AUser" Association="Self.FK_AUserSeen_AUser">
      <End Role="AUser" EntitySet="AUser" />
      <End Role="AUserSeen" EntitySet="AUserSeen" />
    </AssociationSet>
    <AssociationSet Name="FK_Cinema_AMovie" Association="Self.FK_Cinema_AMovie">
      <End Role="AMovie" EntitySet="AMovie" />
      <End Role="Cinema" EntitySet="Cinema" />
    </AssociationSet>
    <AssociationSet Name="FK_Cinema_MoviePlaying" Association="Self.FK_Cinema_MoviePlaying">
      <End Role="MoviePlaying" EntitySet="MoviePlaying" />
      <End Role="Cinema" EntitySet="Cinema" />
    </AssociationSet>
    <AssociationSet Name="FK_MoviePlaying_AMovie" Association="Self.FK_MoviePlaying_AMovie">
      <End Role="AMovie" EntitySet="AMovie" />
      <End Role="MoviePlaying" EntitySet="MoviePlaying" />
    </AssociationSet>
    <AssociationSet Name="FK_MoviePlaying_Seats" Association="Self.FK_MoviePlaying_Seats">
      <End Role="Seats" EntitySet="Seats" />
      <End Role="MoviePlaying" EntitySet="MoviePlaying" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_AMovie" Association="Self.FK_Reservation_AMovie">
      <End Role="AMovie" EntitySet="AMovie" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_AUser" Association="Self.FK_Reservation_AUser">
      <End Role="AUser" EntitySet="AUser" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Bought_Snacks" Association="Self.FK_Reservation_Bought_Snacks">
      <End Role="Bought_Snacks" EntitySet="Bought_Snacks" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Cinema" Association="Self.FK_Reservation_Cinema">
      <End Role="Cinema" EntitySet="Cinema" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Seats" Association="Self.FK_Reservation_Seats">
      <End Role="AMovie" EntitySet="AMovie" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Seats_Cinema" Association="Self.FK_Seats_Cinema">
      <End Role="Cinema" EntitySet="Cinema" />
      <End Role="Seats" EntitySet="Seats" />
    </AssociationSet>
    <AssociationSet Name="FK_Seats_MoviePlaying" Association="Self.FK_Seats_MoviePlaying">
      <End Role="MoviePlaying" EntitySet="MoviePlaying" />
      <End Role="Seats" EntitySet="Seats" />
    </AssociationSet>
  </EntityContainer>
</Schema>