<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9719146652e649e7a856088cb3cc6291" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="BPlayDKModel.AMovie" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BPlayDKModel.AUser" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BPlayDKModel.AUser_Previous_Bought_Snacks" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BPlayDKModel.AUserSeen" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BPlayDKModel.AUserType" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BPlayDKModel.Bought_Snacks" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BPlayDKModel.Cinema" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BPlayDKModel.MoviePlaying" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BPlayDKModel.Reservation" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BPlayDKModel.Seat" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BPlayDKModel.Snacks_Selling" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="BPlayDKModel.FK_AUserSeen_AMovie" ManuallyRouted="false" />
        <AssociationConnector Association="BPlayDKModel.FK_Cinema_AMovie" ManuallyRouted="false" />
        <AssociationConnector Association="BPlayDKModel.FK_MoviePlaying_AMovie" ManuallyRouted="false" />
        <AssociationConnector Association="BPlayDKModel.FK_Reservation_AMovie" ManuallyRouted="false" />
        <AssociationConnector Association="BPlayDKModel.FK_Reservation_Seats" ManuallyRouted="false" />
        <AssociationConnector Association="BPlayDKModel.FK_AUser_AUser_Previous_Bought_Snacks" ManuallyRouted="false" />
        <AssociationConnector Association="BPlayDKModel.FK_AUser_AUserType" ManuallyRouted="false" />
        <AssociationConnector Association="BPlayDKModel.FK_AUser_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="BPlayDKModel.FK_AUserSeen_AUser" ManuallyRouted="false" />
        <AssociationConnector Association="BPlayDKModel.FK_Reservation_AUser" ManuallyRouted="false" />
        <AssociationConnector Association="BPlayDKModel.FK_AUser_Previous_Bought_Snacks_Snacks_Selling" ManuallyRouted="false" />
        <AssociationConnector Association="BPlayDKModel.FK_Reservation_Bought_Snacks" ManuallyRouted="false" />
        <AssociationConnector Association="BPlayDKModel.FK_Cinema_MoviePlaying" ManuallyRouted="false" />
        <AssociationConnector Association="BPlayDKModel.FK_Reservation_Cinema" ManuallyRouted="false" />
        <AssociationConnector Association="BPlayDKModel.FK_Seats_Cinema" ManuallyRouted="false" />
        <AssociationConnector Association="BPlayDKModel.FK_MoviePlaying_Seats" ManuallyRouted="false" />
        <AssociationConnector Association="BPlayDKModel.FK_Seats_MoviePlaying" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>